{
  "name": "Favorites API Frontend",
  "short_name": "Favorites",
  "icons": [
    {
      "src": "/favicon/icons8-favorite-dark-24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/favicon/icons8-favorite-dark-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon/icons8-favorite-dark-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}